[mypy]
python_version = 3.7
warn_unused_configs = True
namespace_packages = True
plugins = pydantic.mypy

[mypy-pint]
ignore_missing_imports = True

[mypy-transitions]
ignore_missing_imports = True

[mypy-ruamel]
ignore_missing_imports = True
